@mixin animateLoadBar($animation-name, $width)
	@include keyframes($animation-name)
		0%
			width: 0
		100% 
			width: $width

@mixin animateLoadBarPulse($animation-name, $color1, $color2)
	@include keyframes($animation-name)
		0%
			background-position: 0% 50%
		50%
			background-position: 100% 50%
		100%
			background-position: 0% 50%