//
// Some Useful color Vars via http://clrs.cc/
//

// VARIABLES FOR PORTFOLIO SITE
// Colors
// ------
$darkgrey: #3b3530
$teal: #29B2B2
$darkorange: #ff7814
$grey: #564e49
$nav-bar-black: rgba(17,17,17,0.85)
$bg-blue: #3E567C

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #FEFBF7
$silver: #ddd
$gray:   #aaa
$black:  #111111


//
// Add whatever variables you would like made available to the whole app
//
