html
	// 62.5 will make 1rem == 10px
	font-size: 62.5%

body
	font-family: 'Source Sans Pro', sans-serif
	font-size: 1rem
	color: $black
	width: 100%

.contentV2_1
	// @include transition(all 1.0s ease-in-out)
