//	Headings

p
	font-size: 1.4rem
	font-weight: 300

h1
	font-size: 7.2rem
	font-weight: 500

h2
	font-size: 4.2rem
	font-weight: 300

h3
	font-size: 2.4rem
	font-weight: 300

strong
	font-weight: 500
