///////////////////////
//     Head Stuff    //
///////////////////////
.head-up
	top: -64px
	-webkit-transition: top .2s
	transition: top .2s

.head-down
	top: 0px
	-webkit-transition: top .1s
	transition: top .1s

header
	width: 100%
	height: 64px
	background-color: black
	position: fixed
	top: 0
	left: 0
	z-index: 999
	.nav-bar
		width: 80%
		// height: 64px
		margin: 0 auto
		position: relative
		color: white
		top: 16px
		h2
			float: left
			display: inline-block
		h2 a:hover
			color: #ff7814
		ul
			float: right
			li
				padding-top: 8px
				margin: 0 20px
				float: left
			li a:hover
				color: $teal
				border-bottom: 2px solid $teal
		a
			color: white