// 
// SKILLS
// 
#html
	width: 70%
	background: #e44d26
#css
	width: 60%
	background: #1572b6
#javascript
	width: 42%
	background: #f0db4f
#php
	width: 20%
	background: #6181b6

#cpp
	width: 70%
	background: #9c033a
#python
	width: 65%
	background: #ffd845
#java
	width: 25%
	background: #eb3738
#mysql
	width: 20%
	background: #00618a