.content
	margin: 0 auto
	width: 960px

.logos
	padding: 50px 0
	text-align: center

.animate
	transition: all 1.0s ease-in-out
	-moz-transition: all 1.0s ease-in-out
	-webkit-transition: all 1.0s ease-in-out

.school-logo
	display: inline-block
	height: 200px
	margin: 0 auto
	position: relative
	width: 200px
	&:first-child
		padding-right: 40px
		&.animate
	&:last-child
		padding-left: 40px
	svg
		bottom: -200px
		display: block
		height: 200px
		opacity: 0
		position: absolute
		width: 200px
		&.animate
			bottom: 0
			opacity: 1